{
  "expo": {
    "name": "Cloud Absen",
    "slug": "cloud-absen",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.cloudabsen.app",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION"
      ],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Aplikasi memerlukan akses kamera untuk mengambil foto absensi.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Aplikasi memakai lokasi untuk mencatat koordinat pada foto absensi."
        }
      ],
      "expo-document-picker",
      "expo-notifications"
    ]
  }
}
